src/DisplayControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:c="clr-namespace:DisplayControl.Views.Resources.Controls">

    <Style TargetType="c:ContentFrame">
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="100,20,100,10" />
        <Setter Property="HeaderBackgroundBrush" Value="SteelBlue" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ContentFrame">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Margin="8,8,0,0" StrokeThickness="4">
                            <Rectangle.Stroke>
                                <SolidColorBrush Opacity="0.2" Color="Black" />
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Margin="4"
                              Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{Binding Path=Padding.Top, RelativeSource={RelativeSource TemplatedParent}}" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="{Binding Path=Padding.Bottom, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Path=Padding.Left, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding Path=Padding.Right, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Fill="{Binding Path=HeaderBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="0,12,0,12"
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       Foreground="White"
                                       Text="{TemplateBinding Header}" />
                            <ContentPresenter Grid.Row="2" Grid.Column="1" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>