src/DisplayControl/Views/DialogView.xaml

<UserControl x:Class="DisplayControl.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:DisplayControl"
             xmlns:vm="clr-namespace:DisplayControl.ViewModels"
             xmlns:c="clr-namespace:DisplayControl.Views.Resources.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/DialogView.Resources.xaml" />
    </UserControl.Resources>
    <ContentPresenter Content="{Binding}">
        <ContentPresenter.ContentTemplate>
            <DataTemplate DataType="{x:Type vm:DialogViewModel}">
                <c:ContentFrame x:Name="ContentFrame"
                                Width="Auto"
                                Padding="60,20,60,10"
                                Header="{Binding Header}">
                    <StackPanel>
                        <TextBlock MaxWidth="320"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   Text="{Binding Message}"
                                   TextAlignment="Justify"
                                   TextWrapping="Wrap" />
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Orientation="Horizontal">
                                <Button x:Name="OkButton"
                                        Command="{Binding DialogCommand}"
                                        CommandParameter="{x:Static r:DialogResult.Ok}"
                                        Content="Ok"
                                        Style="{StaticResource BasicButtonStyle}"
                                        Visibility="Collapsed" />
                                <Button x:Name="YesButton"
                                        Margin="0,0,5,0"
                                        Command="{Binding DialogCommand}"
                                        CommandParameter="{x:Static r:DialogResult.Yes}"
                                        Content="Yes"
                                        Style="{StaticResource BasicButtonStyle}"
                                        Visibility="Collapsed" />
                                <Button x:Name="NoButton"
                                        Margin="0,0,5,0"
                                        Command="{Binding DialogCommand}"
                                        CommandParameter="{x:Static r:DialogResult.No}"
                                        Content="No"
                                        Style="{StaticResource BasicButtonStyle}"
                                        Visibility="Collapsed" />
                                <Button x:Name="CancelButton"
                                        Margin="0,0,5,0"
                                        Command="{Binding DialogCommand}"
                                        CommandParameter="{x:Static r:DialogResult.Cancel}"
                                        Content="Cancel"
                                        Style="{StaticResource BasicButtonStyle}"
                                        Visibility="Collapsed" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </c:ContentFrame>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsError}" Value="True">
                        <Setter TargetName="ContentFrame" Property="HeaderBackgroundBrush" Value="FireBrick" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DialogButtons}" Value="{x:Static r:DialogButtons.OK}">
                        <Setter TargetName="OkButton" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DialogButtons}" Value="{x:Static r:DialogButtons.OKCancel}">
                        <Setter TargetName="OkButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="CancelButton" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DialogButtons}" Value="{x:Static r:DialogButtons.YesNo}">
                        <Setter TargetName="YesButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="NoButton" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DialogButtons}" Value="{x:Static r:DialogButtons.YesNoCancel}">
                        <Setter TargetName="YesButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="NoButton" Property="Visibility" Value="Visible" />
                        <Setter TargetName="CancelButton" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ContentPresenter.ContentTemplate>
    </ContentPresenter>
</UserControl>
