src/DisplayControl/Views/EditProfileView.xaml

<UserControl x:Class="DisplayControl.Views.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DisplayControl.ViewModels"
             xmlns:c="clr-namespace:DisplayControl.Views.Resources.Controls">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/SaveProfileView.Resources.xaml" />
    </UserControl.Resources>

    <ContentPresenter Content="{Binding}">
        <ContentPresenter.ContentTemplate>
            <DataTemplate DataType="{x:Type vm:EditProfileViewModel}">

                <c:ContentFrame Header="Save current settings"
                                Width="700"
                                Height="Auto"
                                Padding="60,20,60,10">
                    <StackPanel Orientation="Vertical">
                        <c:ConfigurationDisplay DisplayConfigurations="{Binding Command.DisplayConfigurations}"
                                                Width="500"
                                                Height="200"/>
                        <Grid Width="Auto" Margin="0,40,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Profile Name:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,12,0"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Command.ProfileName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource BasicTextBoxStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Command.Errors[ProfileName]}"
                                   Style="{StaticResource ErrorTextBlockStyle}"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Command="{Binding CancelCommand}"
                                    Style="{StaticResource BasicButtonStyle}"
                                    Content="Cancel"
                                    Margin="0,0,6,0"/>
                            <Button Command="{Binding SaveCommand}"
                                    Style="{StaticResource BasicButtonStyle}"
                                    Content="Save"/>
                        </StackPanel>
                    </StackPanel>
                </c:ContentFrame>

            </DataTemplate>
        </ContentPresenter.ContentTemplate>
    </ContentPresenter>

</UserControl>