src/DisplayControl/Views/HomeView.xaml

<UserControl x:Class="DisplayControl.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enums="clr-namespace:DomainModel.Enumerations;assembly=DomainModel"
             xmlns:vm="clr-namespace:DisplayControl.ViewModels"
             xmlns:cn="clr-namespace:DisplayControl.Views.Resources.Controls"
             xmlns:en="clr-namespace:DomainModel.Entities;assembly=DomainModel">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/HomeView.Resources.xaml" />
    </UserControl.Resources>

    <ContentPresenter Content="{Binding}"
                      SnapsToDevicePixels="True">
        <ContentPresenter.ContentTemplate>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">

                <DataTemplate.Resources>

                </DataTemplate.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="116"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Command="{Binding SelectPreviousProfileCommand}"
                                Content="&lt;"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"/>
                        <StackPanel VerticalAlignment="Center"
                                    Width="260"
                                    Margin="20,0,20,0"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding DisplayProfiles.CurrentItem.Name}"
                                       FontSize="20"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="DarkSlateGray"
                                       HorizontalAlignment="Center"/>
                            <TextBlock x:Name="TextBlock_ProfileStatus"
                                       Text="Available"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="DarkSlateGray"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button Command="{Binding SelectNextProfileCommand}"
                                Content="&gt;"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"/>
                    </StackPanel>

                    <cn:ConfigurationDisplay Grid.Row="1"
                                             DisplayConfigurations="{Binding DisplayProfiles.CurrentItem.DisplayConfigurations}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="600"
                                             Height="200"/>
                    
                    <Grid Grid.Row="2"
                          Width="600"
                          HorizontalAlignment="Center">
                        <StackPanel Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button x:Name="Button_EditProfile"
                                    Command="{Binding EditProfileCommand}"
                                    Style="{StaticResource BasicButtonStyle}"
                                    Content="Edit Profile"
                                    Padding="20,0,20,0"
                                    Margin="10,0,0,8"/>
                            <Button x:Name="Button_SwitchProfile"
                                    Command="{Binding SwitchProfileCommand}"
                                    Style="{StaticResource BasicButtonStyle}"
                                    Content="Switch Now"
                                    Padding="20,0,20,0"
                                    Margin="10,0,0,8"/>
                            <Button x:Name="Button_WaitToSwitchProfile"
                                    Command="{Binding WaitToSwitchProfileCommand}"
                                    Style="{StaticResource BasicButtonStyle}"
                                    Content="Switch when Available"
                                    Padding="20,0,20,0"
                                    Margin="10,0,0,8"
                                    Visibility="Collapsed"/>
                            <Button Command="{Binding RefreshCommand}"
                                    Style="{StaticResource BasicButtonStyle}"
                                    Content="Refresh"
                                    Padding="20,0,20,0"
                                    Margin="10,0,0,8"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="BusySpinner"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          Visibility="Collapsed">
                        <Border Background="White"
                                Opacity="0.7"/>
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <cn:LoadingSpinner Width="60"
                                               Height="60"/>
                            <TextBlock Text="Doing Stuff..."
                                       FontFamily="Segoe UI"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Foreground="DarkSlateGray"
                                       HorizontalAlignment="Center"
                                       Margin="0,14,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" Background="SteelBlue">
                        <StackPanel Width="600"
                                    Margin="0,20,0,0"
                                    Orientation="Horizontal">
                            <StackPanel Width="180"
                                        Margin="0,0,20,0"
                                        Orientation="Vertical">
                                <ComboBox ItemsSource="{Binding DisplayProfiles}"
                                          IsSynchronizedWithCurrentItem="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type en:DisplayProfile}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Width="300"
                                        Margin="0,0,20,0"
                                        Orientation="Vertical">
                                <CheckBox Content="Show only available profiles"
                                          Command="{Binding ToggleShowOnlyAvailableProfilesCommand}"
                                          IsChecked="{Binding AppSettings.ShowOnlyAvailableProfiles}"
                                          Foreground="White"
                                          FontSize="13"
                                          Margin="0,0,0,4"/>
                                <CheckBox Content="Minimize to tray"
                                          Command="{Binding SaveAppSettingsCommand}"
                                          IsChecked="{Binding AppSettings.MinimizeToTray}"
                                          Foreground="White"
                                          FontSize="13"
                                          Margin="0,0,0,4"/>
                                <CheckBox Content="Start minimized"
                                          Command="{Binding SaveAppSettingsCommand}"
                                          IsChecked="{Binding AppSettings.StartMinimized}"
                                          Foreground="White"
                                          FontSize="13"
                                          Margin="0,0,0,4"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    
                    
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                        <Setter TargetName="BusySpinner" Property="Visibility" Value="Visible"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding DisplayProfiles.CurrentItem.StatusFlags, Converter={StaticResource HasFlagConverter}, ConverterParameter={x:Static enums:DisplayProfileStatusFlags.Active}}" Value="True">
                        <Setter TargetName="TextBlock_ProfileStatus" Property="Text" Value="Active Configuration"/>
                        <Setter TargetName="Button_SwitchProfile" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding DisplayProfiles.CurrentItem.StatusFlags, Converter={StaticResource HasFlagConverter}, ConverterParameter={x:Static enums:DisplayProfileStatusFlags.Active}}" Value="False"/>
                            <Condition Binding="{Binding DisplayProfiles.CurrentItem.StatusFlags, Converter={StaticResource HasFlagConverter}, ConverterParameter={x:Static enums:DisplayProfileStatusFlags.Available}}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="TextBlock_ProfileStatus" Property="Text" Value="One or More Displays are Unavailable"/>
                        <Setter TargetName="Button_SwitchProfile" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="Button_WaitToSwitchProfile" Property="Visibility" Value="Visible"/>
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding DisplayProfiles.CurrentItem.StatusFlags, Converter={StaticResource HasFlagConverter}, ConverterParameter={x:Static enums:DisplayProfileStatusFlags.Saved}}" Value="False">
                        <Setter TargetName="Button_EditProfile" Property="Content" Value="Save as New Profile"/>
                    </DataTrigger>

                </DataTemplate.Triggers>

            </DataTemplate> 
        </ContentPresenter.ContentTemplate>
    </ContentPresenter>

</UserControl>